appname = elenewenergy
httpport = 8080
runmode = dev

# 配置session
sessionon=true
sessiongcmaxlifetime=3600
SessionName="StateGrid"

# 数据库连接配置
mysqladmin="root"
mysqlpwd="123456"
mysqldb="beego"

# 配置可修改后台地址
adminPath="state_grid"

# 排除地址 不需要做权限判断 都可以访问这些地址
excludeAuthPath="/,/welcome,/login/loginOut,/middleware"

# 是否开启OSS云存储
ossDomain=" "
ossStatus=false

# 裁剪 Oss云存储中调用剪裁后的图片 200 400  可继续添加  200,400,600，....
resizeImageSize=200,400

# 使用redis
enableRedis=false   #是否开启redis
redisKey="stateGridFront"
redisConn=":6379"  #端口 默认127.0.0.1
redisDbNum="0"
redisPwd=""
redisTime=3600    #过期时间

# 配置cookie
secureCookie="startGrid88"
cookieMaxTime=3600*24*30  #过期时间 1天：3600*24

# RequestBody 获取 post 提交的 XMl 数据
copyrequestbody = true

# l config
httpaddr="0.0.0.0"

## Template Count:2  Admin and User1
user_id = User1
## chaincode config(dlyh)
chaincode_id_auth  =west369
chaincode_id_auth1 =mid369
chaincode_id_auth2 =east369
channel_id_un = mychannel
org_process=orgprocess
CORE_PROCESS_CONFIG_FILE = /home/jsj/go/src/elenewenergy/conf/crypto/process.yaml

org_company=orgcompany
CORE_COMPANY_CONFIG_FILE = /home/jsj/go/src/elenewenergy/conf/crypto/company.yaml

org_hospital=orghospital
CORE_HOSPITAL_CONFIG_FILE = /home/jsj/go/src/elenewenergy/conf/crypto/hospital.yaml
